{
    "name": "lukedenton_sorich87/bootstrap-tour",
    "description": "Quick and easy way to build your product tours with Bootstrap Popovers.",
    "type":"component",
    "url":"https://github.com/lukedenton/bootstrap-tour.git",
    "homepage": "http://bootstraptour.com/",
    "keywords": [
        "bootstrap",
        "tour"
    ],
    "license": "Apache-2.0",
    "extra": {
        "component": {
            "scripts": [
                "build/js/boostrap-tour-standalone.js"
            ],
			"files"  : [
				"build/js/boostrap-tour-standalone.js",
				"build/css/bootstrap-tour-standalone.css"
			]
        }
    },
    "require" : {
        "robloach/component-installer": "*"
    }
}
